DB_URL=mongodb://localhost:27017/convoychat
TEST_DB_URI=mongodb://localhost:27017/convoychat-test

SESSION_SECRECT=secretKeyForSessions

AUTH0_CLIENT_ID=auth0clientid
AUTH0_DOMAIN=username.auth0.com
AUTH0_CLIENT_SECRET=auth0clientsecret

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_API_SECRET=cloudinaryapisecret
MEDIA_FOLDER=convoychat-media

NODE_ENV=development
MOCK_EMAIL=fakeuser@gmail.com